<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Gonzalo/source/repos/cargoTycoon/Content/../../../../Mi unidad/Juegos/Ideas/gestion de transporte 2d/resources/File.spritefont</SourceFile>
  <SourceTime>2020-08-10T13:17:28-03:00</SourceTime>
  <DestFile>C:/Users/Gonzalo/source/repos/cargoTycoon/Content/bin/DesktopGL/Content/File.xnb</DestFile>
  <DestTime>2022-07-30T09:10:31.5619424-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T13:17:54-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T13:17:54-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>